DB_HOST="mariadb"
DB_PREFIX="wp_"
DB_NAME="wordpress"
DB_USER="wordpress"
DB_PASS="1234"
WP_URL="https://10.13.3.5:1234"
WP_TITLE="Shai's blog"
WP_ADMIN="shai"
WP_PASS="1234"
WP_MAIL="shai.halimi@gmail.com"
